{
  "name": "notthisdate",
  "version": "1.0.0",
  "description": "Trip planning app - mark dates you're NOT available",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "@netlify/blobs": "^7.0.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}

